# kube-playgraound

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/kube/: BackendApp.java  MyMetricController.java
backend/src/main/resources/: application.properties
backend/src/test/java/kube/: BackendAppTests.java
gcp/: app-deployment.yaml  deploy-all.sh  gkecluster.tf  terraform.tfstate  terraform.tfstate.backup
gcp/.terraform/plugins/darwin_amd64/: lock.json
gcp/creds/: kube2020-tf.json
worker/: pom.xml
worker/src/main/java/kube/: HelloWorldService.java  SampleController.java  ServiceProperties.java  WorkerApp.java
worker/src/main/resources/: logback.xml
