
management.endpoints.web.exposure.include=*

#management.metrics.export.simple.enabled=false

management.metrics.export.stackdriver.enabled=true
management.metrics.export.stackdriver.project-id=kube2121
management.metrics.export.stackdriver.step=1m

#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.pushgateway.base-url=unknownhostwithprometheus
#management.metrics.export.prometheus.step=1m
